#logging.conf
###############################################################
# Object: loggers, handlers, formatters
# logger: root,...
# handler: StreamHandler FileHandler RotatingFileHandler TimedRotatingFileHandler SocketHandler DatagramHandler SMTPHandler 
# format: %(xxx)s--name,levelno,levelname,pathname,filename,module,funcName,asctime,threadName,message
#       %(xxx)d--lineno,created,msecs,thread,process 
#       default: logging._defaultFormatter=%(message)s
# level: DEBUG, INFO, WARN, ERROR, CRITICAL, NOTSET(=ALL, only use in rootlogger)
# other:
#   所谓的父子logger只是简单的通过命名来识别
#   propagate 表示该logger是否从父logger中传送handler
###############################################################

[loggers]
#keys=root,modulelog
keys=root

[handlers]
#keys=consoleHandler,rotateFileHandler_info,rotateFileHandler_debug,FileHandler_error
keys=consoleHandler,rotateFileHandler_info

[formatters]
keys=simpleFormatter,infoFormatter,debugFormatter,errorFormatter

[formatter_simpleFormatter]
format=

[formatter_infoFormatter]
format=[%(asctime)s] %(threadName)s (%(levelname)s)%(name)s : %(message)s

[formatter_debugFormatter]
format=[%(asctime)s] %(threadName)s (%(levelname)s)%(name)s : %(message)s

[formatter_errorFormatter]
format=[%(asctime)s] %(threadName)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler_info

#qualname, propagate, channel, parent
[logger_modulelog]
level=DEBUG
handlers=consoleHandler,rotateFileHandler_debug,rotateFileHandler_info
qualname=modulelog
propagate=0
channel=
parent=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=infoFormatter
args=(sys.stdout,)

[handler_rotateFileHandler_info]
#class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=infoFormatter
#(filename, when[,interval[,bakcaount]]])
args=('log/info.log', 'midnight', 1, 0)

[handler_rotateFileHandler_debug]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debugFormatter
#(filename, method, maxsize, bakcount)
args=('log/debug.log', 'a', 10000000, 5)

[handler_FileHandler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('log/error.log', 'a', 10000000, 5)

# SocketHandler
[handler_socket]
class=handlers.SocketHandler
level=INFO
formatter=
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)
host=localhost
port=DEFAULT_TCP_LOGGING_PORT

# SMTPHandler
[handler_hand07]
class=SMTPHandler
level=WARN
formatter=form07
args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')
host=localhost
port=25
from=from@abc
to=user1@abc,user2@xyz
subject=Logger Subject